displayName=Click To Minimize
author=Waylon Jones
description=A plugin that allows users to specify which actions will cause the game to minimize upon being clicked.
tags=afk
plugins=com.clicktominimize.ClickToMinimizePlugin